body
  margin: 0

*
  box-sizing: border-box

.video-bg
  width: 100%
  height: 100%
  video
    width: 100%
    height: 100%
    object-fit: cover
    min-width: 1200px

.sign-up
  display: none
  position: absolute
  width: 30%
  min-width: 400px
  right: 2px
  top: 42px
  background-color: #fff
  opacity: .9
  padding: 30px
  border-radius: 10px

.header
  position: absolute
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 10px
  height: 40px
  width: 100%
  min-width: 1200px
  background-color: #fff
  opacity: .3
  z-index: 10
  .header-right
    display: flex
    justify-content: space-between
    align-items: center
    width: 200px
    img
      width: 16px
      cursor: pointer
    span
      cursor: pointer